# lab-cqrs

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/jaylong/lab/: Application.java
src/main/java/cn/jaylong/lab/cqrs/cmd/: AddLabChildCmd.java  ConfigureLabChildCmd.java  DeleteLabChildCmd.java  SaveLabChildCmd.java  SaveLabCmd.java  UpdateLabChildCmd.java
src/main/java/cn/jaylong/lab/cqrs/config/: AxonConfig.java
src/main/java/cn/jaylong/lab/cqrs/controller/: LabController.java  TestController.java
src/main/java/cn/jaylong/lab/cqrs/eventhandler/: LabEventHandler.java
src/main/java/cn/jaylong/lab/cqrs/po/: AnotherLab.java  Lab.java  LabChildOne.java
src/main/java/cn/jaylong/lab/cqrs/repository/: LabJpaRepository.java
src/main/java/cn/jaylong/lab/cqrs/service/: LabService.java
src/main/java/cn/jaylong/lab/cqrs/swagger/: SpringFoxConfig.java
src/main/resources/: bootstrap.yml
