plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.6.0'

}

group = group
version = version

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    project.properties.findAll().each { prop ->
        if (prop.value != null && prop.value instanceof String) {
            filter(ReplaceTokens, tokens: [ (prop.key): prop.value])
            filter(ReplaceTokens, tokens: [ ('project.' + prop.key): prop.value])
        }
    }
}

repositories {
    maven {
        url repoUrl
        credentials {
            username = repoUsername
            password = repoPassword
        }
        allowInsecureProtocol(true)
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central/'
    }
    mavenCentral()
    mavenLocal()
}

ext{
    axonbomVersion = '4.5.7'
}

dependencies {
    implementation(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    annotationProcessor(platform("cn.jaylong:lab-dependencies-gradle:$version"))
    implementation(platform("org.axonframework:axon-bom:$axonbomVersion"))
    implementation('cn.jaylong:lab-axon-gradle')
    implementation('cn.jaylong:lab-data-jpa-gradle')
    implementation('cn.jaylong:lab-autoconfig-gradle')
    annotationProcessor('cn.jaylong:lab-autoconfig-gradle')
    annotationProcessor(
            'org.projectlombok:lombok',
            'org.mapstruct:mapstruct-processor',
            'javax.annotation:javax.annotation-api',
            'com.querydsl:querydsl-apt::jpa',
            'com.querydsl:querydsl-apt::general',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    )
}

test {
    useJUnitPlatform()
}